graphql/input.graphql

input login {
    email: String!
    password: String!
}


input createOrUpdateOverlay {
    type: String!
    metadata: String!
}


input createUser {
    name: String!
    username: String!
    password: String! @hash
    email: String!
    tag: String!
    description: String
}

input updateUser {
    name: String
    username: String
    password: String @hash
    tag: String
    description: String
    subathon_time_end: DateTime
}

input createProduct {
    is_stackable: Boolean
    name: String!
    commands: [String]
    price: Float!
    description: String
}
input updateProduct {
    name: String
    is_stackable: Boolean
    commands: [String]
    price: Float
    description: String
    subathon_time: Int
}

input createPurchase {
    receiver_id: ID!
    anonymous_name: String!
    anonymous_email: String!
    anonymous_phone: String!
    message: String
    products: [ProductPurchaseInput!]!
}

input ProductPurchaseInput {
    id: ID!
    qty: Int
}
