graphql/type.graphql

type Overlay {
    id: ID!
    type: String!
    created_at: DateTime!
    updated_at: DateTime!

    metadata: OverlayData
    thumbnail: Picture @morphOne
    audio: Audio @morphOne
    user: User! @belongsTo
}

type Game {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    username: String!
    email: String!
    tag: String!
    description: String
    socials: [UserSocial]
    stream_key: String!
    balance: Float!
    variables: [UserVariable]!
    banned_words: [String]!

    products(name: String @where(operator: "like")): [Product]!
        @hasMany(type: CONNECTION)

    transactions: [Transaction]! @hasMany(type: CONNECTION)

    profilepicture: Picture @morphOne
    banner: Picture @morphOne
    subathon_time_end: DateTime!
    is_admin: Boolean!
    is_active: Boolean!

    overlays: [Overlay]! @hasMany
    overlay(type: OverlayType! @eq): Overlay @find
}

type PurchaseProductPivot {
    qty: Int
}

type Product {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    pivot: PurchaseProductPivot
    is_stackable: Boolean!
    user: User! @belongsTo
    commands: [String]
    subathon_time: Int!
    price: Float
    user_id: ID!
    description: String

    cover: Picture @morphOne
}

type Purchase {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!

    products: [Product!]! @belongsToMany
    subtotal: Float
    tax: Float
    total: Float
    extra: String
    anonymous_name: String
    message: String
    user: User @belongsTo
    receiver: User! @belongsTo
    transaction: Transaction! @hasOne
}

type Transaction {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!

    payment_method: String!
    status: String!
    request: OyRequestTransactionResponse
    amount: Float
    request: String
    callback: String
    user: User! @belongsTo
    purchase: Purchase! @belongsTo
}

type Picture {
    id: ID!
    name: String
    created_at: DateTime!
    updated_at: DateTime!

    mime: String!
    original_size: Int!
    original_size: Int!
    cid: String
    path: String
    real_path: String!
}

type Audio {
    id: ID!
    name: String
    created_at: DateTime!
    updated_at: DateTime!

    mime: String!
    original_size: Int!
    original_size: Int!
    cid: String
    path: String
    real_path: String!
}

type Video {
    id: ID!
    name: String
    created_at: DateTime!
    updated_at: DateTime!
}

### NON LARAVEL MODELS ###

type UserSocial {
    type: SocialType!
    url: String!
}

type ServerMetadata {
    hostname: String!
    password: String
    port: Int!
}

type UserVariable {
    name: String!
    value: String
}

enum PictureRole {
    PROFILE_PICTURE @enum(value: "PROFILE_PICTURE")
    BANNER @enum(value: "BANNER")
    COVER @enum(value: "COVER")
}

type OyRequestTransactionResponse {
    payment_link_id: String!
    message: String!
    email_status: String!
    url: String!
    status: Boolean!
}

type InvitationOutput {
    status: Boolean!
    message: String
}

type MidtransRequestOutput {
    token: String!
    redirect_url: String!
    uuid: String!
}

type PurchaseData {
    message: String
    success: Boolean!
    purchase: Purchase
    transaction: Transaction
    payment: MidtransRequestOutput
}

type LoginOutput {
    user: User
    token: String
    message: String
}

enum NotificationTheme {
    PLAYFUL @enum(value: "PLAYFUL")
}

enum Color {
    RED @enum(value: "RED")
    YELLOW @enum(value: "YELLOW")
}

type OverlayData {
    theme: NotificationTheme
    message: String
    color: String
    duration: Int
}

enum OverlayType {
    NOTIFICATION @enum(value: "NOTIFICATION")
    RUNNINGTEXT @enum(value: "RUNNINGTEXT")
}
