graphql/type.graphql

type Game {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    username: String!
    email: String!
    tag: String!
    description: String
    socials: [UserSocial]
    stream_key: String!
    balance: Float!
    overlay_settings: [OverlaySetting]!
    server_metadatas: [ServerMetadata]!
    variables: [UserVariable]!
    banned_words: [String]!

    products(name: String @where(operator: "like")): [Product]!
        @hasMany(type: CONNECTION)

    productCount: Int! @count(relation: "products")
}

type PurchaseProductPivot {
    qty: Int
}

type Product {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    pivot: PurchaseProductPivot
    is_stackable: Boolean!
    user: User! @belongsTo
    commands: [String]
    price: Float
    user_id: ID!
    description: String
}

type Purchase {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!

    products: [Product!]! @belongsToMany
    subtotal: Float
    tax: Float
    total: Float
    extra: String
    anonymous_name: String
    message: String
    user: User @belongsTo
    receiver: User! @belongsTo
    transaction: Transaction! @hasOne
}

type Transaction {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!

    payment_method: String!
    status: String!
    request: TripayTransactionResponse
    amount: Float
    request: String
    callback: String
    user: User! @belongsTo
}

type Photo {
    id: ID!
    name: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Audio {
    id: ID!
    name: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Video {
    id: ID!
    name: String
    created_at: DateTime!
    updated_at: DateTime!
}
### NON LARAVEL MODELS ###

type OverlaySetting {
    color: String
    duration: String
    show_link: Boolean

    item_count: Int
    interval_days: Int
    title: String
    subtitle: String
    extra_message: String

    running_text_type: RunningTextType
    theme: OverlayTheme
    separator_type: SeparatorType
    speed: Speed

    type: OverlayType!
}

type UserSocial {
    type: SocialType!
    url: String!
}

type ServerMetadata {
    hostname: String!
    password: String
    port: Int!
}

type UserVariable {
    name: String!
    value: String!
}

type TripayTransactionResponse {
    reference: String!
    merchant_ref: String!
    payment_selection_type: String!
    payment_method: String!
    payment_name: String!
    customer_name: String!
    customer_email: String!
    customer_phone: String!
    reference: String!
    reference: String!
    amount: Int!
    fee_merchant: Int!
    fee_customer: Int!
    total_fee: Int!
    amount_received: Int!
    checkout_url: String!
    status: String!
    expired_time: Int!
    order_items: [TripayOrderItem!]!
    instructions: [TripayInstruction!]!

    qr_string: String!
    qr_url: String!
}

type TripayOrderItem {
    sku: String!
    name: String!
    price: Int!
    quantity: Int!
    subtotal: Int!
}

type TripayInstruction {
    steps: [String!]!
    title: String!
}
